# MKS Robin Nano V2 By：zzcat
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.
#Special thanks to the klipper project team and the flsun V400 facebook group here
#Pad-Vol:1.2
#2023-01-10

####################################################################################################
#motor part
####################################################################################################
[stepper_a]
step_pin: PE3
dir_pin: PE2  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PE4
microsteps: 16 
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PA15
#position_endstop: 415 # printer printable height
homing_speed: 40 
#arm_length = 345 

[stepper_b]
step_pin: PE0
dir_pin: PB9  # motor direction pin
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#position_endstop: 415
#arm_length = 345

[stepper_c]
step_pin: PB5
dir_pin: PB4  # motor direction pin
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#position_endstop: 415
#arm_length = 345

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.52
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -100 # extruder min temp
max_temp: 315 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
#pressure_advance: 0.02 
#pressure_advance: 0.041
control = pid
pid_kp = 16.937
pid_ki = 0.688
pid_kd = 104.162

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.500
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999

####################################################################################################
#mcu ,pin
####################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PB1

[heater_fan heat_sink_fan] 
pin: PB0
heater_temp: 50.0

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120 #hotbed max temp
control = pid
pid_kp = 73.358
pid_ki = 1.811
pid_kd = 742.753

[output_pin LED_pin]
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on
#cycle_time: 0.010

[output_pin LED_logo]
pin: PD11
pwm: False
value: 1
#cycle_time: 0.010

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE # pause when filament runout
#insert_gcode: RESUME  
switch_pin: PA4

[printer]
kinematics: delta
max_velocity: 400 #max print speed ,default is 400mm/s
max_accel: 8000 
minimum_cruise_ratio: 0.625      # replaces max_accel_to_decel: 5000 (5000/8000 = 0.625)
square_corner_velocity: 5 
max_z_velocity: 400 
#delta_radius: 161.75 # delta radius,default is 161.75
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position=-5 #min z position nozzle won't go to the position which Z lower the vaule

################################################################################################################
#calibrate and bed_mesh
################################################################################################################
[delta_calibrate]
radius: 148
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 50

[probe]  
pin: !PA11
x_offset: 0 
y_offset: 0 
#z_offset: 17.9 #the distance between nozzle and level switch
speed: 10  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02 # precision
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 50 
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 148  
mesh_origin: 0,0  
round_probe_count: 9 # 9*9
algorithm: bicubic

[endstop_phase]

[exclude_object]

[input_shaper]

[gcode_arcs]
